{
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "2.3"
  },
  "name": "fmsocketio",
  "version": "1.0.0",
  "description": "stream byte array data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "stream",
    "node"
  ],
  "author": "Mariappan",
  "license": "ISC"
}
